.mat-card.spots {
    margin: 20px;
    height: 200px;
    padding: 0px;
    padding-right: 30px;
    padding-bottom: 1px;
}
.mat-grid-list.img {
    width: 200px;
    height: 200px;
}
.spot-img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.mat-grid-tile.spot-title {
    font-size: 24px;
    color: #9013FE;
    font-family: Roboto-Bold;
    margin-left: 10px;
    font-weight: bold;
}

.mat-grid-tile.spot-descript {
    font-size: 16px;
    font-family: Roboto-Regular;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
}

.mat-grid-tile.spot-org {
    font-size: 16px;
    font-family: Roboto-Bold;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
    font-weight: bold;
}
.mat-grid-tile.spot-info {
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
}
.spot-class {
    margin-left: 10px;
}
.spot-icon-text {
    vertical-align: bottom !important;
    padding-top: 5px;
    padding-left: 5px;
}
